# Postgres dexbooru database credentials
DB_PORT="5432"
DB_NAME="dexbooru"
DB_USER="postgres"
DB_PASSWORD="root"
DB_HOST="host.docker.internal"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
API_ENV=dev
SERVER_PORT=3001